# -*- mode: snippet -*-
# name: Math start
# key: mpre
# --
\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{enumerate}

% \usepackage{xy}
% \usepackage[pdftex]{graphicx}

\usepackage{verbatim}

%opening
\title{Math $1: Problem Set $2}
\author{Christian Anderson}

\DeclareMathOperator{\avg}{avg}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\codim}{codim}

\newcommand{\abs}[1]{\left\vert #1 \right\vert}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\br}[1]{\left\langle #1 \right\rangle}

\begin{document}

\maketitle

\section{Problem 1}

$0

\end{document}