# -*- mode: snippet -*-
# name: physics start
# key: ppre
# --
\documentclass[10pt]{article}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{verbatim}
\usepackage{enumerate}
% \usepackage[pdftex]{graphicx}

\DeclareMathOperator{\cgs}{cgs}
\DeclareMathOperator{\FT}{FT}

\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\abs}[1]{\left| #1 \right|}

\newenvironment{problem}[0]{\noindent\textbf{Problem.}}{\\\\}
\newenvironment{solution}[0]{\noindent\textbf{Solution.}}{}

% opening
\title{Physics $1: Problem Set $2}
\author{Christian Anderson}

\begin{document}

\maketitle

\section{}

$0

\end{document}